[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/stations/Station.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.00392157, 0.678431, 0, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.5
height = 1.0

[node name="ChopStation" instance=ExtResource( 1 )]
IngredientDelivered = 3

[node name="MeshInstance" parent="." index="0"]
mesh = SubResource( 2 )
