[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/stations/Station.cs" type="Script" id=1]
[ext_resource path="res://textures/floor_tile.png" type="Texture" id=2]
[ext_resource path="res://ui/StationInfo.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0.317647, 0.0431373, 1 )
albedo_texture = ExtResource( 2 )

[sub_resource type="SphereMesh" id=1]
material = SubResource( 2 )
radius = 0.5
height = 1.0

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
Cost = 200.0

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="Control" parent="." instance=ExtResource( 3 )]
