[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/stations/Station.cs" type="Script" id=1]
[ext_resource path="res://ui/StationInfo.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="CubeMesh" id=1]
material = SubResource( 2 )
size = Vector3( 1, 1, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
Cost = 200.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.651254, 0, 0, 0, 1, 0, 0, 0, 0.651254, 0, 0.427756, 0 )
mesh = SubResource( 1 )

[node name="Control" parent="." instance=ExtResource( 3 )]

[node name="Top" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06256, 0 )
